@font-face
  font-family: "OpenSans"
  src: local('OpenSans')
  src: url('/assets/fonts/OpenSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "OpenSans"
  src: local('OpenSans')
  src: url('/assets/fonts/OpenSans-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: "OpenSans"
  src: local('OpenSans')
  src: url('/assets/fonts/OpenSans-ExtraBold.ttf') format('truetype')
  font-weight: bolder
  font-style: normal

@font-face
  font-family: "OpenSans"
  src: local('OpenSans')
  src: url('/assets/fonts/OpenSans-ExtraBoldItalic.ttf') format('truetype')
  font-weight: bolder
  font-style: italic

@font-face
  font-family: "OpenSans"
  src: local('OpenSans')
  src: url('/assets/fonts/OpenSans-Light.ttf') format('truetype')
  font-weight: lighter
  font-style: normal

@font-face
  font-family: "OpenSans"
  src: local('OpenSans')
  src: url('/assets/fonts/OpenSans-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: "OpenSans"
  src: local('OpenSans')
  src: url('/assets/fonts/OpenSans-LightItalic.ttf') format('truetype')
  font-weight: lighter
  font-style: italic