.p-inputtext
  background-color: $inner-input-color !important
  border: none !important
  border-radius: $inner-radius !important
  font-family: $default-font !important

p-button .p-button
  border-radius: $inner-radius !important
  background-color: $primary-color !important

p-button.full .p-button
  width: 100% !important