@import  "./fonts.sass"
@import  "./variables.sass"
@import  "./normalize.sass"
@import  "./primengCustom.sass"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: $bg-color
  font-family: $default-font
  font-size: $default-font-size

a
  text-decoration: none
  color: $link-color
