// COLORS
$bg-color: #fbfbfe
$bg-block-color: white
$primary-color: #3498db
$primary-color-dark: #2e87c2
$inner-input-color: #e8f0fe
$link-color: #2980b9

//  SHADOWS
$global-shadow: 0 12px 18px 2px rgba(34,0,51,.04),0 6px 22px 4px rgba(7,48,114,.12),0 6px 10px -4px rgba(14,13,26,.12)

// RADIUS
$global-radius: 16px
$inner-radius: 8px

// PADDING
$global-padding: 16px
$inner-padding: 10px

// FONTS
$default-font: 'OpenSans'
$default-font-size: 16px