button
  border: none
  padding: $inner-padding
  font-size: $default-font-size
  border-radius: $inner-radius
  background-color: $primary-color
  cursor: pointer
  color: white
  &:hover
    background-color: $primary-color-dark