@import "../../../../sass//variables.sass"
@import "../../../../sass/positions-helper"
@import "../../../../sass/elements/card.sass"
@import "../../../../sass/elements/button.sass"

.login
  max-width: 350px
  width: 100%
  padding: $global-padding
  display: flex
  flex-direction: column
  justify-content: space-between
  h4
    margin-bottom: 5px
  img
    align-self: center
    width: 80px
    transform: translateY(calc(-50% - #{$global-padding}))
  .form
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 270px
    width: 100%
    .form-group
      display: flex
      flex-direction: column
      label
        margin-bottom: 5px
      input
        width: 100%
  .forgotten-pass
    align-self: center

@media (max-width: 768px)
  .login
    max-width: 100%
    width: 100%
    img
      transform: translateY(0)
      margin-bottom: 50px
  .card
    box-shadow: none
    background-color: $bg-color