.nav
  width: 100%
  min-height: 20px
  display: flex
  align-items: center
  justify-content: space-between
  color: #74787b
  .search
    width: 200px
    padding: 10px
  .user-box
    font-size: 25px
    i
      margin-right: 20px
      cursor: pointer
